﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "DockerDemo", "DockerDemo\", "{BE8E4901-85AC-4100-A4CD-E6879176315C}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.7.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_57001"
		Debug.AspNetCompiler.PhysicalPath = "DockerDemo\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_57001\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_57001"
		Release.AspNetCompiler.PhysicalPath = "DockerDemo\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_57001\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "57001"
		SlnRelativePath = "DockerDemo\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE8E4901-85AC-4100-A4CD-E6879176315C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE8E4901-85AC-4100-A4CD-E6879176315C}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A484EFC-81B6-47E8-B009-E14FFA30B75D}
	EndGlobalSection
EndGlobal
